##########################################################
# Web
##########################################################
NEXT_PUBLIC_APIURL=http://localhost:3000
NEXT_PUBLIC_PROJECTID=pacto-inter-ciudad

##########################################################
# Api y Queue
##########################################################
APP_URL=http://localhost:4000
MONGODB_URL=mongodb://localhost:27017/asambleasclimaticas
JWT_SECRET=###########
PORT='3000'
MAILER_FROM=###########
MAILER_HOST=###########
MAILER_PORT=###########
MAILER_USER=###########
MAILER_PASSWORD=###########